<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyth Resto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>
        ul {
            padding: 0;
            text-align: justify;
           
        }
        
        h2 {
            padding-top: 20px;
            padding-left: 20px;
            font-size: 40px;
            color: #ffd600;
        
        }
        
        ul li {
            background: white;
            color: black;
            padding: 0 10px;
            font-size: small;
            font-family: "Trirong", serif;
            font-style: italic;
            font-weight: bold;
            line-height: 2;
            list-style-type: square;
            margin-left: auto;
            margin-right: auto;
           
        }
        a {
            font-family: monospace;
            padding: auto;

        }
        .toggle_btn {
    padding: 5px 25px;
    border: 2px solid #ffd600;
    border-radius: 10px;
    background-color: black;
    cursor: pointer;
    font-weight: bold;
}
    </style>
</head>
<body>
    <ul>
        <h2>Entradas</h2>
        <li>Bastoncitos de pollo crocantes con salsitas a elección</li>
        <li>Tarta a elección con ensalada</li>
        <li>2 Empanadas de bondiola</li>
        <li>Buñuelos de espinaca</li>
        <li>Pizza individual</li>

        <h2>Platos principales</h2>
        <li>Raviolones de espinaca con salsa a elección</li>
        <li>Milanesa napolitana con papas fritas o puré</li>
        <li>Bife de chorizo caramelizado con batatas</li>
        <li>Pollo con papas nousette con crema de verdeo</li>
        <li>Bondiola braseada con verduras asadas</li>

        <h2>Postres</h2>
        <li>Helado dos bochas a elección</li>
        <li>Ensalada de frutas</li>
        <li>Panqueques con dulce de leche</li>
        <li>Flan casero</li>
        <li>Brownie con salsa de chocolate y frutos del bosque</li>
    </ul><br>

    
    <a href="index.html" class="toggle_btn">Ir al inicio</a>
    

   
    
</body>
</html>